using BenchmarkProfiles
using Plots

data = [
[         8       5.0];
[        42        24];
[        26        35];
[        17        13];
[        40        21];
[       123    135735];
[    154606        36];
[         8         5];
[        11        11];
[       211       221];
[        15        11];
[        14        11];
[       367       208];
[   6522441      2415];
[        16        11];
[        39        24];
[       564       766];
[     52078       341];
[      3466        28];
[1420604632    315631];
[        85        56];
[       112        24];
[       907      2354];
[       251       444];
[       574        42];
[       128        17];
[        57        29];
[        27         8];
[       240        67];
[       485      2325];
[       476      3684];
[       332       933];
[       124        22];
[        64        69];
[       113      1942];
[        31        27];
[         6         7];
[       189     44184];
[       430 119840962];
[       109  35474830];
[       490 126293080];
[        78        97];
[         8        11];
[        36        44];
[        69        93];
[        16        15];
[        64        27];
[      1167       899];
[        12        17];
[       585      1777];
[       615      1895];
[       563      1596];
[      7459     21312];
[       545       754];
[    362828      3945];
[        10        15];
[       327       641];
[       327       641];
[       483       233];
[       897     40414];
[        16        16];
[      1192      6644];
[      3991    873298];
[        16        31];
[     11751      1793];
[       865       690];
[       865       573];
[       830      1511];
[       115      2187]
];
performance_profile(PlotsBackend(), data, ["DF-SANE", "DF-SANEacc"], title="Avaliações de função")
# x = 0
# 0.5362318840579711
# 0.4927536231884058

data = [
[       7      2.0];
[      40       11];
[      24       16];
[      16        6];
[      27        7];
[     103     9664];
[   24196       12];
[       7        2];
[      10        5];
[     188      191];
[      14        5];
[      13        5];
[     106       28];
[  665188      343];
[      15        5];
[      37       11];
[     428      339];
[    5063      152];
[     785       11];
[81301108    37854];
[      82       25];
[     107       11];
[     586      637];
[     170      132];
[     102       15];
[     127        8];
[      56       11];
[      25        3];
[     101       26];
[     411      946];
[     116      681];
[     101      302];
[     120        9];
[      61       34];
[     100      220];
[      28       12];
[       5        3];
[     102     5355];
[     102  8267391];
[     102  2830566];
[     101  8625813];
[      61       42];
[       7        5];
[      30       20];
[      62       45];
[      15        7];
[      59       13];
[     183      145];
[       9        7];
[     129      638];
[     123      624];
[     118      447];
[     856     3400];
[     112      161];
[   52286      691];
[       9        7];
[     124      272];
[     124      272];
[     102      101];
[     319     3970];
[      14        7];
[     302     1377];
[     790    59861];
[      15       15];
[   11396      719];
[     103      102];
[     103      102];
[     114      166];
[     104      219]
];
performance_profile(PlotsBackend(), data, ["DF-SANE", "DF-SANEacc"], title="Quantidade de iterações")
# x = 0
# 0.34782608695652173
# 0.6666666666666666

data = [
[   0.009677    0.071090];
[   0.012481    0.065467];
[   0.010722    0.068262];
[   0.010610    0.067065];
[   0.012112    0.074197];
[   0.015577    4.795574];
[   3.536324    0.068866];
[   0.008975    0.065403];
[   0.009745    0.067633];
[   0.019576    0.095881];
[   0.009763    0.073121];
[   0.009430    0.070058];
[   0.022314    0.080151];
[  89.302055    0.162580];
[   0.010608    0.067344];
[   0.011259    0.071052];
[   0.030767    0.150036];
[   1.154021    0.092579];
[   0.121268    0.067344];
[8139.287895   10.716876];
[   0.015293    0.068122];
[   0.015287    0.068175];
[   0.041050    0.204480];
[   0.023284    0.097500];
[   0.033012    0.067867];
[   0.019777    0.072884];
[   0.014227    0.072016];
[   0.010080    0.065017];
[   0.021262    0.070560];
[   0.031091    0.258941];
[   0.025791    0.267418];
[   0.023622    0.151187];
[   0.016577    0.069199];
[   0.013931    0.072839];
[   0.015156    0.159600];
[   0.010238    0.070980];
[   0.009550    0.070150];
[   0.019627    2.217885];
[   0.027560 3237.022552];
[   0.016875 1004.405806];
[   0.029145 3407.543103];
[   0.015170    0.076424];
[   0.016313    0.074277];
[   0.010976    0.058789];
[   0.017194    0.109913];
[   0.007080    0.061283];
[   0.164447    0.168745];
[   1.342815    1.200500];
[   0.031289    0.096375];
[   0.369329    1.487940];
[   0.243893    0.973042];
[   1.549025    3.570246];
[  14.516752   37.817333];
[   1.603910    2.246373];
[1285.238467   15.347828];
[   0.009313    0.088166];
[   0.277133    1.061755];
[   0.226941    1.063594];
[   0.203326    0.406652];
[   0.549103   20.165811];
[   0.012108    0.073420];
[   0.762183    4.886198];
[   1.305786  260.667837];
[   0.210080    1.203669];
[  68.583235   27.944267];
[  18.501421   17.199562];
[  16.757265   14.347459];
[  15.212269   33.324985];
[   2.580487   46.940917]
];
performance_profile(PlotsBackend(), data, ["DF-SANE", "DF-SANEacc"], title="Tempo de CPU (segundos)")
